{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "astro",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--port", "4399"],
      "port": 4399
    }
  ]
}
